{
  "name": "markcalc",
  "version": "1.0.0",
  "description": "Mark calculator: teachers enter syllabus, scheme and instructions, upload question paper and answer sheets, and get marks.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/texacoder/markcalc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/texacoder/markcalc/issues"
  },
  "homepage": "https://github.com/texacoder/markcalc#readme",
  "dependencies": {
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "multer": "^2.4.0",
    "pdfjs-dist": "^6.3.289"
  },
  "private": true,
  "engines": {
    "node": ">=20"
  }
}
